<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/crea_evento.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/eventi.js" defer></script>
  <title>Creazione Evento</title>
</head>
<body>
  <header>
    <h1 style="font-weight: bold; font-size: 2.5rem;">Progetto Ermes Aldini</h1>
  </header>
  <section class="container mt-4 text-center" style="width: 800px;">
    <h2 class="mb-4" style="font-weight: bold; font-size: 2rem;">Creazione Evento</h2>
    <form id="crea_evento_form" class="text-start">
      <div class="mb-3">
        <label for="nome_evento" class="form-label">Nome Evento:</label>
        <input type="text" class="form-control" id="nome_evento" name="nome_evento" required>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="data_inizio" class="form-label">Data Inizio:</label>
          <input type="date" class="form-control" id="data_inizio" name="data_inizio" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="data_fine" class="form-label">Data Fine:</label>
          <input type="date" class="form-control" id="data_fine" name="data_fine" required>
        </div>
      </div>
      <div class="mb-3">
        <label for="posti" class="form-label">Posti Disponibili:</label>
        <input type="number" class="form-control" id="posti" name="posti" required>
      </div>
      <div class="mb-3">
        <label for="descrizione" class="form-label">Descrizione:</label>
        <textarea class="form-control" id="descrizione" name="descrizione" rows="3" required></textarea>
      </div>
      <div class="d-flex justify-content-center gap-2" style="margin-top: 105px;">
        <button type="submit" class="btn btn-success">Crea Evento</button>
        <button id="visualizza_eventi_btn" class="btn btn-outline-primary" style="display: none;" onclick="window.location.href='/eventiO'">Visualizza Eventi</button>
        <a href="/" class="btn btn-outline-secondary">Torna alla Home</a>
      </div>
    </form>
    <div class="card text-start mt-4" id="evento-card" style="display: none;">
      <div class="card-header">Card Evento</div>
      <div class="card-body">
        <h5 class="card-title" id="card-title"></h5>
        <h6 class="card-subtitle mb-2 text-muted" id="card-date"></h6>
        <p class="card-text" id="card-text"></p>
        <p><strong>Posti:</strong> <span id="card-posti"></span></p>
        <button class="btn btn-sm btn-outline-secondary">Stampa</button>
      </div>
    </div>
  </section>
  <footer>
    <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
    <p>P.I. -C.F. e REA 02184670392 - RAEE IT0802000003431</p>
    <p>Copyright © Ermes S.r.l.</p>
</footer>
  <script>
    document.getElementById("crea_evento_form").addEventListener("submit", async function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      try {
        const response = await fetch("/crea_evento", {
          method: "POST",
          body: formData
        });
        if (!response.ok) {
          alert("Errore durante la creazione dell'evento!");
          return;
        }
        const data = await response.json();
        alert(data.message);
        document.getElementById("visualizza_eventi_btn").style.display = "block";
        this.reset();
      } catch (error) {
        console.error("Errore nella richiesta:", error);
        alert("Si è verificato un errore durante la creazione dell'evento!");
      }
    });
  </script>
</body>
</html>