<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/script.js" defer></script>
    <title>Progetto Ermes Aldini</title>
</head>
<body>
    <header>
        <h1 style="font-weight: bold; font-size: 2.5rem;">Progetto Ermes Aldini</h1>
    </header>
    <section>
        <div class="button-container" style="margin-top: 175px;">
            <div class="button-row">
                <a href="/login?type=partecipante" target="_top" class="btn-custom btn-participant">
                    <span class="button-description">Accedi come:</span>
                    Partecipante
                </a>
                <a href="/login?type=organizzatore" target="_top" class="btn-custom btn-organizer">
                    <span class="button-description">Accedi come:</span>
                    Organizzatore
                </a>
            </div>
            <div class="extra-button">
                <a href="/admin" target="_top" class="btn-custom btn-extra">
                    <span class="button-description">Accedi alla sezione:</span>
                    Admin
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
        <p>P.I. -C.F. e REA 02184670392 - RAEE IT0802000003431</p>
        <p>Copyright © Ermes S.r.l.</p>
    </footer>
</body>
</html>