<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/pProtetta.css">
    <script src="/static/js/elencoUtenti.js" defer></script>
    <title>Pagina Protetta</title>
</head>
<body>
  <header>
    <h1 style="font-weight: bold; font-size: 2.5rem;">Gestione</h1>
  </header>

  <div class="container">
    <div class="list-container">
      <h2>Eventi</h2>
      <ul id="event-list">
        {% for evento in eventi %}
        <li>
          <div>
            <span>{{ evento.nome }}</span> | <span>{{ evento.data_inizio }}</span>
          </div>
          <div class="button-container">
            <button class="btn btn-danger btn-sm" onclick="eliminaEvento('{{ evento.id }}')">Elimina</button>
            <a href="/elenco_partecipanti?evento_id={{ evento.id }}" class="btn btn-outline-primary btn-sm">
              Visualizza Partecipanti
            </a>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>
    <div class="list-container">
      <h2>Utenti</h2>
      <ul id="user-list">
        {% for utente in utenti %}
        <li>
          <div>
            <span>{{ utente.nome }} {{ utente.cognome }}</span>
          </div>
          <div class="button-container">
            <button class="btn btn-danger btn-sm" onclick="eliminaUtente('{{ utente.id }}')">Elimina</button>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <div class="text-center" style="margin-top: 255px;">
    <a href="/" class="btn btn-outline-secondary btn-sm">Torna alla Home</a>
  </div>

  <footer>
    <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
    <p>P.I. -C.F. e REA 02184670392 - RAEE IT0802000003431</p>
    <p>Copyright © Ermes S.r.l.</p>
</footer>
</body>
 <script>
    async function eliminaEvento(eventId) {
      const response = await fetch(`/elimina_evento/${eventId}`, { method: 'POST' });
      const result = await response.json();
      if (result.message) {
        alert(result.message);
        location.reload();
      } else {
        alert(result.error);
      }
    }

    async function eliminaUtente(userId) {
      const response = await fetch(`/elimina_utente/${userId}`, { method: 'POST' });
      const result = await response.json();
      if (result.message) {
        alert(result.message);
        location.reload();
      } else {
        alert(result.error);
      }
    }
  </script>
</html>
