<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/utenti.css">
  <title>Visualizza Utenti</title>
</head>
<body>
  <header>
    <h1>Lista utenti</h1>
  </header>
  <section>
    <div class="container mt-3">
      {% if utenti and utenti|length > 0 %}
      <div class="row justify-content-center">
        {% for utente in utenti %}
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4 d-flex align-items-stretch mx-auto">
          <div class="card w-100">
            <div class="card-body" style="width: 1000px;">
              <h5 class="card-title">{{ utente['nome'] }} {{ utente['cognome'] }}</h5>
              <p class="card-text">
                <strong>Email:</strong> {{ utente['email'] }} <br>
                <strong>Telefono:</strong> {{ utente['telefono'] }} <br>
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p style="text-align: center;">Nessun utente creato.</p>
      {% endif %}
    </div>
    <div style="text-align: center;">
      <a href="/" class="btn btn-primary">Torna a Crea Partecipante</a>
    </div>
  </section>
  <footer>
    <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
    <p>P.I. -C.F. e REA 02184670392 - RAEE IT0802000003431</p>
    <p>Copyright © Ermes S.r.l.</p>
</footer>
</body>
</html>
