<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/admin.css">
    <title>Admin</title>
</head>
<body>
    <header>
        <h1 style="text-align: center; font-weight: bold; font-size: 2.5rem;">Accedi alla pagina protetta</h1>
    </header>
    <div class="container">
        <div class="login-box" style="margin-top: 150px;">
            <p class="welcome-message" style="text-align: center;">Benvenuto!</p>
            <form id="login-form">
                <input type="password" id="password" placeholder="Inserisci la password" required>
                <button type="submit">Accedi</button>
                <p class="error" id="error-message"></p>
            </form>
            <div class="text-center">
                <a href="/" class="btn btn-outline-secondary" style="width: 420px;">Torna alla Home</a>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
        <p>P.I. - C.F. e REA 02184670392 - RAEE IT0802000003431</p>
        <p>Copyright &copy; Ermes S.r.l.</p>
    </footer>
    <script>
        const correctPassword = "IAV2017!!"; // Cambia la password con quella che preferisci

        document.getElementById("login-form").addEventListener("submit", function (e) {
            e.preventDefault();

            const enteredPassword = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            if (enteredPassword === correctPassword) {
                window.location.href = "/paginaProtetta";
            } else {
                errorMessage.textContent = "Password errata. Riprova!";
            }
        });
    </script>
</body>
</html>