<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/elenco_partecipanti.css">
    <title>Elenco Partecipazioni</title>
</head>
<body>
    <header>
        <h1 style="font-size: 2.5rem;">Elenco Partecipazioni</h1>
    </header>
    <div class="container mt-4">
        <div class="list-container">
            <h2>Partecipazioni</h2>
            {% if partecipazioni %}
                <ul class="list-group">
                    {% for partecipazione in partecipazioni %}
                        <li class="list-group-item">
                            {{ partecipazione.utente_nome }} {{ partecipazione.utente_cognome }} - {{ partecipazione.evento_nome }}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}                                                                      no
                <p>Non ci sono partecipazioni registrate.</p>
            {% endif %}
        </div>
    </div>
    <div style="text-align: center;">
        <a href="/" class="btn btn-outline-secondary">Torna alla Homepage</a>
    </div>
    <footer>
        <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
        <p>P.I. - C.F. e REA 02184670392 - RAEE IT0802000003431</p>
        <p>Copyright &copy; Ermes S.r.l.</p>
    </footer>
</body>
</html>
