<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/elenco_utent.css">
    <title>Elenco Partecipanti</title>
</head>

<body>
    <header>
        <h1>Elenco Partecipanti</h1>
    </header>
    <div class="container">
        <div id="utenti-container">
            <p>Caricamento dati...</p>
        </div>
    </div>
    <div class="text-center my-3">
        <a href="/paginaProtetta" class="btn btn-outline-secondary">Torna indietro</a>
    </div>
    <footer>
        <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Recupera l'id dell'evento dagli URL
            const params = new URLSearchParams(window.location.search);
            const evento_id = params.get('evento_id'); // Assicurati di passare ?evento_id=... nell'URL

            const container = document.getElementById('utenti-container');

            // Chiamata all'API per recuperare i partecipanti
            fetch(`/api/partecipanti?evento_id=${evento_id}`)
                .then(response => response.json())
                .then(data => {
                    container.innerHTML = ""; // pulisce il container
                    if (data.error) {
                        container.innerHTML = `<p>Errore: ${data.error}</p>`;
                    } else if (!data.partecipanti || data.partecipanti.length === 0) {
                        container.innerHTML = `<p>Nessun partecipante per questo evento.</p>`;
                    } else {
                        // Crea una lista dinamica dei partecipanti
                        const ul = document.createElement('ul');
                        data.partecipanti.forEach(function (partecipante) {
                            const li = document.createElement('li');
                            li.textContent = `${partecipante.nome} ${partecipante.cognome} - ${partecipante.email}`;
                            ul.appendChild(li);
                        });
                        container.appendChild(ul);
                    }
                })
                .catch(err => {
                    container.innerHTML = `<p>Errore nel recupero dati.</p>`;
                    console.error(err);
                });

            let container = document.getElementById('utenti-container');
            if (!container) {
                console.error("Elemento con id 'utenti-container' non trovato!");
                return;
            }

            // Ora puoi impostare innerHTML in sicurezza
            container.innerHTML = "Caricamento completato...";
        });
    </script>
</body>

</html>