<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/elenco_partecipanti.css">
    <title>Elenco Partecipanti</title>
</head>
<body>
    <header>
        <h1 style="font-size: 2.5rem;">Elenco Partecipanti</h1>
    </header>
    <div class="container">
        <div class="list-container">
            <h2>Partecipanti</h2>
            {% if partecipanti %}
                <ul class="list-group">
                    {% for partecipante in partecipanti %}
                        <li class="list-group-item">{{ partecipante.nome }} {{ partecipante.cognome }} - {{ partecipante.email }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Non ci sono partecipanti per questo evento.</p>
            {% endif %}                                                         no
        </div>
        <div class="mt-3">
            <a href="/paginaProtetta" class="btn btn-outline-secondary">Torna alla pagina di gestione</a>
        </div>
        <div style="text-align: center;">
            <a href="/" class="btn btn-outline-secondary">Torna alla Homepage</a>
        </div>
    </div>
    <footer class="text-center mt-5">
        <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
        <p>P.I. - C.F. e REA 02184670392 - RAEE IT0802000003431</p>
        <p>Copyright &copy; Ermes S.r.l.</p>
    </footer>
</body>
</html>
