<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/event.css">
  <title>Eventi</title>
  <style>
    .search-container { display: flex; justify-content: center; margin-bottom: 20px; }
    .btn-success { text-align: left; }
  </style>
</head>
<body>
  <header>
    <h1 style="font-weight: bold; font-size: 2.5rem;">Eventi</h1>
  </header>
  <section>
    <div class="container mt-3">
      <div class="search-container">
        <input type="text" id="search-input" class="form-control" placeholder="Cerca evento..." onkeyup="filtraEventi()" style="width: 300px;">
      </div>
      {% if events and events|length > 0 %}
      <div class="row" id="event-list">
        {% for event in events %}
        <div class="col-md-4 mb-4 event-card" data-name="{{ event.nome }}">
          <div class="card">
            <div class="card-body" style="width: 300px;">
              <h5 class="card-title" style="width: 270px;">{{ event.nome }}</h5>
              <p class="card-text" style="width: 270px;">
                <strong>Data Inizio:</strong> {{ event.data_inizio }} <br>
                <strong>Data Fine:</strong> {{ event.data_fine }} <br>
                <strong>Posti:</strong> <span id="posti-{{ event.id }}">{{ event.posti }}</span> <br>
                <strong>Descrizione:</strong> {{ event.descrizione }}
              </p>
              <button class="btn btn-success d-block text-start" id="partecipareButton-{{ event.id }}" onclick="partecipaEvento('{{ event.id }}')">
                Partecipa
              </button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p style="text-align: center;">Nessun evento creato.</p>
      {% endif %}
    </div>
  </section>
  <div style="text-align: center;">
    <a href="/" class="btn btn-outline-secondary" style="margin-bottom: 10px;">Torna alla Home</a>
  </div>
  <footer class="text-center">
    <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
    <p>P.I. - C.F. e REA 02184670392 - RAEE IT0802000003431</p>
    <p>Copyright &copy; Ermes S.r.l.</p>
  </footer>
  <script>
    function filtraEventi() {
      const input = document.getElementById('search-input');
      const filter = input.value.toLowerCase();
      const eventCards = document.getElementsByClassName('event-card');
      for (let i = 0; i < eventCards.length; i++) {
        const eventName = eventCards[i].getAttribute('data-name').toLowerCase();
        const eventDescription = eventCards[i].querySelector('.card-text').textContent.toLowerCase();
        eventCards[i].style.display = (eventName.includes(filter) || eventDescription.includes(filter)) ? "" : "none";
      }
    }

    // Funzione per ottenere l'ID utente dal token presente in localStorage
    function getUserId() {
      const token = localStorage.getItem('token');
      if (!token) {
        alert("Devi effettuare il login per partecipare agli eventi.");
        throw new Error("Utente non loggato");
      }
      try {
        const payload = JSON.parse(atob(token.split('.')[1]));
        return payload.user_id;
      } catch (error) {
        alert("Token non valido");
        throw new Error("Token non valido");
      }
    }

    function partecipaEvento(eventId) {
      // Debug: stampa in console eventId e userId
      console.log("Chiamata a partecipaEvento con eventId:", eventId);
      const userId = getUserId();
      console.log("UserId estratto dal token:", userId);

      const body = JSON.stringify({ userId: userId });
      fetch(`/api/partecipa/${eventId}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: body,
      })
      .then(response => {
        console.log("Status della risposta:", response.status);
        return response.json().then(data => {
          if (!response.ok) {
            throw new Error(data.detail || data.message || "Errore durante la partecipazione");
          }
          return data;
        });
      })
      .then(data => {
          alert(data.message);
          // Aggiorna dinamicamente i posti residui
          const postiSpan = document.getElementById('posti-' + eventId);
          if (postiSpan) {
            const match = data.message.match(/\d+/);
            if (match) {
              postiSpan.textContent = match[0];
            }
          }
      })
      .catch(error => {
          console.error("Errore:", error);
          alert("Errore: " + error.message);
      });
    }
  </script>
</body>
</html>
