<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header {
            border-color: rgb(250, 225, 215);
            border-style: double;
            text-align: center;
            background-color: rgb(230, 176, 115);
            padding: 10px;
            width: 100%;
        }

        section {
            flex: 1;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin-bottom: 100px;
        }

        footer {
            padding-top: 20px;
            color: white;
            text-align: center;
            background-color: grey;
            position: relative;
            bottom: 0;
            width: 100%;
            border-color: rgb(150, 141, 138);
            border-style: double;
        }

        .form-control::placeholder {
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.5);
        }

        .login-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-weight: bold; font-size: 2.5rem;">Progetto Ermes Aldini</h1>
    </header>
    <section>
        <div class="container mt-5">
            <div style="text-align: center;">
                <div class="col-md-6 mx-auto" style="width: 300px;">
                    <div class="login-title">Login</div>
                    <form id="login-form" method="post" action="/login?type={{ request.query_params.get('type') }}">
                        <input type="hidden" name="user_type" value="{{ request.query_params.get('type') }}">
                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Accedi</button>
                        <a href="/registrazione" class="btn btn-secondary w-100 mt-2">Registrati</a>
                    </form>
                    <a href="/" class="btn btn-outline-secondary w-100 mt-2">Torna alla Home</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
        <p>P.I. -C.F. e REA 02184670392 - RAEE IT0802000003431</p>
        <p>Copyright © Ermes S.r.l.</p>
    </footer>
    <script>
        // Esempio di chiamata al login
        fetch("/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json" // o "application/json" a seconda del tuo setup
            },
            body: new URLSearchParams({
                email: emailLogin,
                password: passwordLogin,
                user_type: "partecipante" // oppure "organizzatore", a seconda del caso
            })
        })
            .then(response => response.json())
            .then(data => {
                // Assicurati che il token restituito sia disponibile in data.access_token
                console.log("Token ricevuto:", data.access_token);
                localStorage.setItem('token', data.access_token);
                // Adesso il token nel localStorage avrà il valore corretto
                window.location.href = "/eventiP"; // oppure un altro redirect appropriato
            })
            .catch(err => {
                console.error("Errore login:", err);
            });
    </script>
</body>
</html>