<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/organizzatore.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/organizzatore.js" defer></script>
  <title>Registrazione Organizzatore</title>
</head>
<body>
  <header>
    <h1>Progetto Ermes Aldini</h1>
  </header>
  <section>
    <div class="container">
      <div class="row justify-content-center" id="main-container">
        <div class="col-12 col-md-6" id="form-container">
          <h2 class="mb-4 text-center">Registrazione Organizzatore</h2>
          <form id="registrazione-form" class="custom-form">
            <div class="mb-3">
              <label for="nome" class="form-label">Nome:</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="mb-3">
              <label for="cognome" class="form-label">Cognome:</label>
              <input type="text" class="form-control" id="cognome" name="cognome" required>
            </div>
            <div class="mb-3">
              <label for="nascita" class="form-label">Nato il:</label>
              <input type="date" class="form-control" id="nascita" name="nascita" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="numero" class="form-label">Cellulare:</label>
              <input type="tel" class="form-control" id="numero" name="numero" maxlength="10" pattern="\d{10}" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="privacy" name="privacy" required>
              <label class="form-check-label" for="privacy">Accetto i termini sulla privacy</label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrati</button>
            <input type="hidden" id="organizzatore_id" value="generato_dal_backend_o_locale">
            <a href="/" class="btn btn-outline-secondary w-100 mt-2">Torna alla Homepage</a>
          </form>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center align-items-center d-none" id="card-container">
          <div class="card p-4" id="organizzatore-card" style="width: 80%;">
            <div class="card-body text-center" style="width: 100%;">
              <h5 class="card-title">Organizzatore Registrato</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="card-nome"></h6>
              <p class="card-text" id="card-info"></p>
              <a href="/crea_evento" class="btn btn-success" id="crea-evento-btn" style="margin-bottom: 5px;">Crea
                Evento</a>
              <a href="/organizzatore" class="btn btn-secondary">Torna alla pagina Organizzatore</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <style>
    #main-container {
      transition: all 0.5s ease;
    }

    .shift-left {
      justify-content: start !important;
    }
  </style>
  <footer>
    <p>ERMES S.r.l. - Via Grassilli, 11 - 40012, Calderara di Reno - Bologna - Italia</p>
    <p>P.I. - C.F. e REA 02184670392 - RAEE IT0802000003431</p>
    <p>Copyright © Ermes S.r.l.</p>
  </footer>
  <script>
    document.getElementById("registrazione-form").addEventListener("submit", async function (event) {
      event.preventDefault();

      const formData = new FormData(this);

      try {
        const response = await fetch("/crea_organizzatore", {
          method: "POST",
          body: formData
        });

        if (response.status === 409) {
          alert("Sei già registrato");
          return;
        }

        const result = await response.json();
        console.log("Registrazione avvenuta:", result);

        document.getElementById("card-nome").textContent = result.nome + " " + result.cognome;
        document.getElementById("card-info").textContent = "Email: " + result.email + " | Cellulare: " + result.numero;
        document.getElementById("organizzatore-card").classList.remove("d-none");
        document.getElementById("card-container").classList.remove("d-none");
        document.getElementById("main-container").classList.add("shift-left");
      } catch (error) {
        console.error("Errore nella richiesta:", error);
      }
    });
  </script>
</body>
</html>