<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/login.css">
    <title>Login Partecipante</title>
</head>
<body>
    <header>
        <h1>Login Partecipante</h1>
    </header>
    <section>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form id="login-form" method="post" action="/login?type=partecipante">
                        <input type="hidden" name="type" value="partecipante">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Accedi</button>
                        <a href="/registrazione?type=partecipante" class="btn btn-outline-secondary w-100 mt-2">Registrati</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="/" class="btn btn-secondary">Torna alla Home</a>
        </div>
    </section>
</body>
</html>
