<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/partecipante.css">
  <script src="/static/js/utenti.js" defer></script>
  <title>Progetto Ermes Aldini</title>
</head>
<body>
  <header>
    <h1>Crea partecipante</h1>
  </header>
  <section>
    <div class="container mt-5 main-container">
      <div class="form-container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form id="registrazione-form">
              <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
              </div>
              <div class="mb-3">
                <label for="cognome" class="form-label">Cognome:</label>
                <input type="text" class="form-control" id="cognome" name="cognome" required>
              </div>
              <div class="mb-3">
                <label for="nascita" class="form-label">Nato il:</label>
                <input type="date" class="form-control" id="nascita" name="data_nascita" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <div class="mb-3">
                <label for="telefono" class="form-label">Cellulare:</label>
                <input type="tel" class="form-control" id="telefono" name="telefono" maxlength="10" pattern="\d{10}"
                  required>
              </div>
              <button type="button" class="btn btn-primary w-100" onclick="creaPartecipante()">Crea Partecipante</button>
              <a href="/" class="btn btn-outline-secondary w-100 mt-2">Torna alla Homepage</a>
            </form>
          </div>
        </div>
      </div>
      <div class="card-container" id="partecipante-card">
        <div class="card" style="width: 400px;">
          <div class="card-body text-center">
            <h4 class="card-title" id="card-title"></h4>
            <p class="card-text" id="card-info"></p>
            <p><strong>ID Partecipante:</strong> <span id="card-id"></span></p>
            <a href="/eventiP" class="btn btn-outline-secondary w-100 mt-2">Visualizza eventi</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center mt-5">
    <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
    <p>P.I. - C.F. e REA 02184670392 - RAEE IT0802000003431</p>
    <p>Copyright &copy; Ermes S.r.l.</p>
  </footer>
  <script>
    async function creaPartecipante() {
      const formData = new FormData(document.getElementById("registrazione-form"));

      try {
        const response = await fetch("/crea_partecipante", {
          method: "POST",
          body: formData
        });

        if (response.status === 409) {
          alert("Errore: Email già in uso!");
          return;
        }

        if (!response.ok) {
          alert("Errore durante la creazione del partecipante!");
          return;
        }

        const result = await response.json();
        console.log("Partecipante creato:", result);

        document.getElementById("card-title").textContent = result.nome + " " + result.cognome;
        document.getElementById("card-info").innerHTML =
          "<strong>Email:</strong> " + result.email + " | " +
          "<strong>Telefono:</strong> " + result.telefono + " | " +
          "<strong>Nato il:</strong> " + result.data_nascita;
        document.getElementById("card-id").textContent = result.partecipanteId;

        document.querySelector(".form-container").classList.add("form-shifted");

        document.getElementById("partecipante-card").style.display = "block";

      } catch (error) {
        console.error("Errore nella richiesta:", error);
      }
    }
  </script>
</body>
</html>