<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Registrazione</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header {
            border-color: rgb(250, 225, 215);
            border-style: double;
            text-align: center;
            background-color: rgb(230, 176, 115);
            padding: 10px;
            width: 100%;
        }

        section {
            flex: 1;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin-bottom: 100px;
        }

        footer {
            padding-top: 20px;
            color: white;
            text-align: center;
            background-color: grey;
            position: relative;
            bottom: 0;
            width: 100%;
            border-color: rgb(150, 141, 138);
            border-style: double;
        }

        .form-control::placeholder {
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.5);
        }

        .login-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            background-color: white;
            padding: 0 5px;
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }

        .form-group {
            position: relative;
            margin-bottom: 30px;
        }

        .form-control:focus + .form-label,
        .form-control:not(:placeholder-shown) + .form-label {
            top: -10px;
            left: 10px;
            font-size: 0.75rem;
            color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-weight: bold; font-size: 2.5rem;">Progetto Ermes Aldini</h1>
    </header>
    <section>
        <div class="container mt-5">
            <div style="text-align: center;">
                <div class="col-md-6 mx-auto" style="width: 300px;">
                    <div class="login-title">Registrazione</div>
                    <form id="registrazione-form" method="post" action="/registrazione">
                        <input type="hidden" id="user_id" name="user_id">
                        <div class="mb-3 form-group">
                            <input type="text" class="form-control" id="nome" name="nome" required placeholder=" ">
                            <label for="nome" class="form-label">Nome:</label>
                        </div>
                        <div class="mb-3 form-group">
                            <input type="text" class="form-control" id="cognome" name="cognome" required placeholder=" ">
                            <label for="cognome" class="form-label">Cognome:</label>
                        </div>
                        <div class="mb-3 form-group">
                            <input type="email" class="form-control" id="email" name="email" required placeholder=" ">
                            <label for="email" class="form-label">Email:</label>
                        </div>
                        <div class="mb-3 form-group">
                            <input type="tel" class="form-control" id="telefono" name="telefono" required placeholder=" ">
                            <label for="telefono" class="form-label">Telefono:</label>
                        </div>
                        <div class="mb-3 form-group">
                            <input type="date" class="form-control" id="data_nascita" name="data_nascita" required placeholder=" ">
                        </div>
                        <div class="mb-3 form-group">
                            <input type="password" class="form-control" id="password" name="password" required placeholder=" ">
                            <label for="password" class="form-label">Password:</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Registrati</button>
                    </form>
                    <button onclick="location.href='/'" class="btn btn-outline-secondary w-100 mt-3">Torna alla Home</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>ERMES S.r.l. - Via Grassilli, 11 - 40012 Calderara di Reno - Bologna - Italia</p>
        <p>P.I. -C.F. e REA 02184670392 - RAEE IT0802000003431</p>
        <p>Copyright © Ermes S.r.l.</p>
    </footer>
</body>
</html>
