body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: rgb(230, 176, 115);
    color: black;
    text-align: center;
    padding: 10px;
    width: 100%;
    border-style: double;
    border-color: rgb(250, 225, 215);


}

.container {
    padding: 30px;
}

.card {
    margin-top: 20px;
}

section {
    margin-left: 60px;
    flex: 1;
    padding-top: 30px;
}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;
    position: relative;
    bottom: 0;
    width: 100%;
    border-color: rgb(150, 141, 138);
    border-style: double;
    margin-top: auto;
}

aside {
    float: right;
    position: relative;
    top: 50px;
    right: 100px;
}