body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    border-color: rgb(250, 225, 215);
    border-style: double;
    text-align: center;
    background-color: rgb(230, 176, 115);
    padding: 10px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;
    width: 100%;
    border-color: rgb(150, 141, 138);
    border-style: double;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.list-container {
    width: 60%;
}

h2 {
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h1{
    font-size: 2.5rem;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e9ecef;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
