body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    border-color: rgb(250, 225, 215);
    border-style: double;

    text-align: center;
    background-color: rgb(230, 176, 115);

    padding: 10px;
    width: 100%;
}

section {
    margin-left: 60px;

    flex: 1;
    padding-top: 30px;

}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;

    position: relative;
    bottom: 0;
    width: 100%;

    border-color: rgb(150, 141, 138);
    border-style: double;
}

aside {
    float: right;
    position: relative;
    top: 50px;
    right: 100px;
}

.custom-form input,
    .custom-form textarea,
    .custom-form select {
      max-width: 100%;
    }

#organizzatore-card {
    display: none;
}