body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}


header {
    border-color: rgb(250, 225, 215);
    border-style: double;

    text-align: center;
    background-color: rgb(230, 176, 115);

    padding: 10px;
    width: 100%;
}

section {

    align-self: center;
    flex: 1;
    padding-top: 30px;

}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;

    position: relative;
    bottom: 0;
    width: 100%;

    border-color: rgb(150, 141, 138);
    border-style: double;
}