body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}


header {
    border-color: rgb(250, 225, 215);
    border-style: double;
    text-align: center;
    background-color: rgb(230, 176, 115);
    padding: 10px;
    width: 100%;
}

section {

    align-self: center;
    flex: 1;
    padding-top: 30px;

}

.login-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-box button {
    width: 100%;
    padding: 6px 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
}

.login-box button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
    font-size: 14px;
}

.welcome-message {
    font-size: 30px;
    color: #000000;
    margin-bottom: 20px;
}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;
    position: relative;
    bottom: 0;
    width: 100%;
    border-color: rgb(150, 141, 138);
    border-style: double;
    margin-top: auto;
}

.custom-button {
    color: grey;
    border: 2px solid grey;
    background-color: transparent;
    transition: all 0.3s ease;
}

.custom-button:hover {
    color: white;
    background-color: grey;
    border-color: grey;
}