/*
body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    align-items: center;
}

header {
    border: 3px double rgb(250, 225, 215);
    text-align: center;
    background-color: rgb(230, 176, 115);
    padding: 20px;
    width: 100%;
}

section {
    flex: 1;
    padding: 30px 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.event-card {
    width: 100%;
}

.card {
    width: 100%;
    max-width: 300px; 
    margin: 15px auto;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    text-align: left;

    flex: 1 1 calc(33.333% - 20px); 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 22px; 
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    font-size: 16px; 
    color: #555;
    line-height: 1.6; 
    text-align: left;
}

button {
    margin-top: 15px;
    display: block;
    width: auto;
    border-radius: 5px;
}

footer {
    padding: 20px;
    color: white;
    text-align: center;
    background-color: grey;

    position: relative;
    bottom: 0;
    width: 100%;

    border-color: rgb(150, 141, 138);
    border-style: double;
}


.event-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 900px) {
    .card {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 100%; 
    }
}

*/

body {
    font-family: 'Arial', sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    align-items: center;
}

header {
    border: 3px double rgb(250, 225, 215);
    text-align: center;
    background-color: rgb(230, 176, 115);
    padding: 20px;
    width: 100%;
}

section {
    flex: 1;
    padding: 30px 20px;
    width: 90%;
    max-width: 1010px;
    margin: 0 auto;
}

.event-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    flex: 1 1 calc(33.333% - 20px); /* Tre colonne, con margine */
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    text-align: center;
}

@media (max-width: 900px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* Due colonne per schermi medi */
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 100%; /* Una sola colonna su schermi piccoli */
    }
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    display: block;
}

.card-text {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    text-align: left;
    word-wrap: break-word;
}

button {
    display: block;
    border-radius: 5px;
    padding: 5px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-align: left;

}

button:hover {
    background-color: #218838;
}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;
    width: 100%;
    border: 3px double rgb(150, 141, 138);
}

