body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    border-color: rgb(250, 225, 215);
    border-style: double;
    text-align: center;
    background-color: rgb(230, 176, 115);
    padding: 10px;
    width: 100%;;
}

section {
    flex: 1;
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;
    position: relative;
    bottom: 0;
    width: 100%;
    border-color: rgb(150, 141, 138);
    border-style: double;
}

.btn-custom {
    padding: 15px 30px;
    font-size: 1.2rem;
    margin: 10px;
    width: 250px;
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s;
    font-weight: bold;
    text-decoration: none;
    color: white;
    display: inline-block;
}

.btn-participant {
    background-color: #4CAF50;
    border: 2px solid #367c39;
}

.btn-organizer {
    background-color: #2196F3;
    border: 2px solid #0b7dda;
}

.btn-extra {
    background-color: #f39c12;
    border: 2px solid #e67e22;
}


.btn-custom:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-container {
    text-align: center;
    margin: 40px 0; /**/
}

.button-description {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    font-weight: normal;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button-row,
.extra-button {
    margin-bottom: 20px;
}
