body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}


header {
    border-color: rgb(250, 225, 215);
    border-style: double;

    text-align: center;
    background-color: rgb(230, 176, 115);

    padding: 10px;
    width: 100%;
}

section {

    align-self: center;
    flex: 1;
    padding-top: 30px;

}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;

    position: relative;
    bottom: 0;
    width: 100%;

    border-color: rgb(150, 141, 138);
    border-style: double;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.form-container {
    grid-column: 1 / 3;
    justify-self: center;
    width: 300%;
    max-width: 6000px;
}

.card-container {
    grid-column: 3;
    justify-self: center;
    display: none;
    width: 100%;
    max-width: 400px;
    margin-top: 150px;
}

.form-shifted {
    grid-column: 1 !important;
}