body {
    font-family: 'Cursive', sans-serif;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    border-color: rgb(250, 225, 215);
    border-style: double;
    text-align: center;
    background-color: rgb(230, 176, 115);
    padding: 10px;
    width: 100%;
}

footer {
    padding-top: 20px;
    color: white;
    text-align: center;
    background-color: grey;
    position: relative;
    bottom: 0;
    width: 100%;
    border-color: rgb(150, 141, 138);
    border-style: double;
    margin-top: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 20px;
}

.list-container {
    width: 48%;
}

h2 {
    background-color: rgb(230, 176, 115);
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: #000000;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #ffffff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.button-container {
    display: flex;
    gap: 10px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #cc0000;
}

.btn-outline-primary {
    background-color: #0066cc;
    color: white;
    padding: 4px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-outline-primary:hover {
    background-color: #0056b3;
    color: white;
}

a {
    text-decoration: none;
}

.text-center {
    margin-top: 20px;
}

.text-center a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 5px;
    color:#6c757d;
} 

.text-center a:hover {
    background-color: #6c757d;
    color: white;
}
